server/src/graphql/schema.graphql

type Media {
  id: ID!
  title: String!
  media_type: String!
  url: String
  reviews: [Review]
}

type Review {
  id: ID!
  title: String!
  score: Int
  content: String
  media: Media
}

type Query {
  medias: [Media]
  media(id: ID!): Media

  reviews: [Review]
  review(id: ID!): Review
}

type Mutation {
  addReview(title: String!, content: String, score: Int, mediaId: ID): Review!
  updateReview(id: ID!, title: String, content: String, score: Int): Review!

  addMedia(title: String!, media_type: String!, url: String): Media!
}
